---
layout: connections
title: Contacts | Rahul Kant Ravi
---
<div class="connection-body">
<div class="connections-index-wrap">
 <div class="header">
   <a href="#" onclick="window.history.back()"><div class="connections-index-back-to-home-link"></div></a>
  <div class=''>
    <h2>Click To Link</h2>
  </div>
</div>
<div class='connections'>
  <img class="logo" src="../assets/img/logo-tn.svg"><div class="searchBox">
  <input type="text" id='searchLink' class="searchLink" placeholder="Search"><img class="search-logo" src="../assets/img/search.svg"></div>
</div>

  <div id='connections' class='connections'>
  </div>

</div>
</div>